[33mcommit 8507b481c90eb9f14445fae9d4735c38de0c3651[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sang Chau <phi.tn2@oude.edu.vn>
Date:   Mon Dec 9 11:32:03 2024 +0700

    Remote index.html file

[33mcommit 3c60d182378c2cbff0d485b7d6cacb2e54a4cb4f[m
Author: Sang Chau <phi.tn2@oude.edu.vn>
Date:   Mon Dec 9 11:30:01 2024 +0700

    Remote index.html file

[33mcommit c350d4e20ced96c6a41d2b8695822984855c1390[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sang Chau <phi.tn2@oude.edu.vn>
Date:   Mon Dec 9 11:21:01 2024 +0700

    Add index.html file

[33mcommit 5e089126d6a6094b1a38e3b2cf166bf0e5d4833d[m
Author: Sang Chau <phi.tn2@oude.edu.vn>
Date:   Mon Dec 9 09:50:25 2024 +0700

    Create code.html

[33mcommit 395be30d6bc17792cb9b670f03c5fed579ca56fa[m
Author: Sang Chau <phi.tn2@oude.edu.vn>
Date:   Mon Dec 9 09:39:19 2024 +0700

    Backend
    
    Backend for OpenVidu

[33mcommit c667535c9cc7b0eccb75242574f6b735c8a0ab45[m
Author: Sang Chau <phi.tn2@oude.edu.vn>
Date:   Mon Dec 9 09:38:17 2024 +0700

    Initial commit
